<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.carousel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative; /*me sirve para aclarar a todos los elemntos que esten dentro de el, se ajusten justamente a el carousel */

}

.carousel__container {
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px; /* este padding me srive para darle espacio a que la imagen trabajo sin cortes luego del el hover */
}

.carousel-item {
    background-color: violet;
    width: 150px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;  /* esto es asi porque de lo contrario los elementos del carousel no podrian estar uno al lado del otro, y eso haria un efecto contrario a ser un carousel. */
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative; /* este position relative me sirve en los casos en los que tenga etiquetas delante de la imagen de el carousel, la imagen quede detras y las etiquetas con su escritura quede delante */

}

.carousel-item



.carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0);

}
.carousel__container:hover .carousel-item {
    opacity: 0.3;

}
.carousel__container:hover .carousel-item:hover {
    transform: scale(1.3);
    opacity: 1;
}

.carousel-item__img {
    width: 150px;
    height: 200px;
    object-fit: cover; /* esta propiedad me sirve para que la imagen no se vea mal en el width y el height */
}
.carousel-item__details {
    background: linear-gradient(to top, rgba(0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100% );
    font-size: 8px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}
.carousel-item__details:hover {
    opacity: 0.5;

}



</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
          <div  class="carousel-item"> 
           <img  class="carousel-item__img" src="https://static.wikia.nocookie.net/bohemianrhapsody/images/b/b0/Bohemian_Rhapsody_Poster.jpg/revision/latest/scale-to-width-down/620?cb=20190807201125" alt="queen-film-poster"> 
            <div class="carousel-item__details">
              <div>
                <img src="https://img.icons8.com/fluent-systems-regular/48/000000/play--v2.png"/>
                <img src="" alt=""> 
              </div>  
               
            </div>
            <p class="carousel-item__details--title">titulo provicional</p>
            <p class="carousel-item__details--subtitle">2019 16+ 10min</p>
          
        </div>
         
         
         
          <div  class="carousel-item"> </div>

            
        </div>



    </section>

</body>
</html>